[gd_scene format=3 uid="uid://c2mcso8844fly"]

[ext_resource type="Script" uid="uid://bgi0v3ckuhboa" path="res://scenes/PaperInteract.gd" id="1_b38ta"]
[ext_resource type="AudioStream" uid="uid://de0ya6a5wy4uw" path="res://assets/sfx/pageturn.mp3" id="2_20tjt"]

[sub_resource type="BoxMesh" id="BoxMesh_06ww8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68wa7"]
size = Vector3(1.3768234, 1.9916992, 1.2574768)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b38ta"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_20tjt"]

[node name="Paper" type="StaticBody3D" unique_id=278069541]
script = ExtResource("1_b38ta")
paper_title = "Neighbour,"
paper_text = "We're having our annual Opposite Day BBQ and you're invited!

Remember the way to our house? 
If not I've put up notes to guide you.
Hurry up before the food gets cold!

-Your Neighbour

P.S. Opposite Day starts when you're  done reading this!"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=566909385]
transform = Transform3D(0.16430491, 0, 0, 0, 1.9757918, 0, 0, 0, 1.2611852, 0, 0, 0)
mesh = SubResource("BoxMesh_06ww8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1781967741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09414816, 0.019013375, 0.0076191425)
shape = SubResource("BoxShape3D_68wa7")

[node name="Node3D" type="Node3D" parent="." unique_id=558886148]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=1023921960]
transform = Transform3D(0.20671193, 0, 0, 0, 0.0587333, 0, 0, 0, 1, 0, 0.70587575, 0)
material_override = SubResource("StandardMaterial3D_b38ta")
mesh = SubResource("BoxMesh_20tjt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=1585113178]
transform = Transform3D(0.20671193, 0, 0, 0, 0.0587333, 0, 0, 0, 1, 0, 0.50587577, 0)
material_override = SubResource("StandardMaterial3D_b38ta")
mesh = SubResource("BoxMesh_20tjt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=704856283]
transform = Transform3D(0.20671193, 0, 0, 0, 0.0587333, 0, 0, 0, 1, 0, 0.30587578, 0)
material_override = SubResource("StandardMaterial3D_b38ta")
mesh = SubResource("BoxMesh_20tjt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D" unique_id=1441620632]
transform = Transform3D(0.20671193, 0, 0, 0, 0.0587333, 0, 0, 0, 1, 0, 0.105875775, 0)
material_override = SubResource("StandardMaterial3D_b38ta")
mesh = SubResource("BoxMesh_20tjt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D" unique_id=1925290656]
transform = Transform3D(0.20671193, 0, 0, 0, 0.0587333, 0, 0, 0, 1, 0, -0.09412423, 0)
material_override = SubResource("StandardMaterial3D_b38ta")
mesh = SubResource("BoxMesh_20tjt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D" unique_id=295176155]
transform = Transform3D(0.20671193, 0, 0, 0, 0.0587333, 0, 0, 0, 1, 0, -0.29412425, 0)
material_override = SubResource("StandardMaterial3D_b38ta")
mesh = SubResource("BoxMesh_20tjt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D" unique_id=1676249864]
transform = Transform3D(0.20671193, 0, 0, 0, 0.0587333, 0, 0, 0, 1, 0, -0.49412423, 0)
material_override = SubResource("StandardMaterial3D_b38ta")
mesh = SubResource("BoxMesh_20tjt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D" unique_id=1007057000]
transform = Transform3D(0.20671193, 0, 0, 0, 0.0587333, 0, 0, 0, 1, 0, -0.6941242, 0)
material_override = SubResource("StandardMaterial3D_b38ta")
mesh = SubResource("BoxMesh_20tjt")

[node name="pagesfx" type="AudioStreamPlayer3D" parent="." unique_id=1463705346]
stream = ExtResource("2_20tjt")
