[gd_scene format=3 uid="uid://d1xomsowvr7si"]

[ext_resource type="Script" uid="uid://vvoina815ooq" path="res://scenes/pit_fall.gd" id="1_wi13p"]
[ext_resource type="AudioStream" uid="uid://c7ta4r16gekcv" path="res://assets/sfx/Falling.ogg" id="2_wi13p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s2p5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3s2p5"]
font_size = 25

[node name="PitFall" type="Node2D" unique_id=106856653]
script = ExtResource("1_wi13p")

[node name="Black" type="Panel" parent="." unique_id=937204718]
offset_top = -11.0
offset_right = 1195.0
offset_bottom = 666.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3s2p5")

[node name="MarginContainer" type="MarginContainer" parent="Black" unique_id=347036020]
layout_mode = 0
offset_left = 41.0
offset_top = 27.0
offset_right = 1112.0
offset_bottom = 610.0

[node name="Label" type="Label" parent="Black/MarginContainer" unique_id=365559000]
custom_minimum_size = Vector2(0.225, 0)
layout_mode = 2
text = "The signs were clear that this is a bottomless pit. Several professionally crafted warning signs informed you of this very fact using large letters and bright colors. And somehow, you still walked into it. There was no secret or achievement waiting for you here on the bottom, mostly because there isn't a bottom. Congratulations! you now have an opportunity to reflect upon the wonderful sequence of decisions that led you here! You saw a pit. You saw the signs. You then proceeded to do the one thing the signs specifically asked you not perform. In many ways, this is a remarkable display of free will. On the bright side, you'll never have to worry about that BBQ party ever again. You'll simply continue falling forever, accompanied only by your thoughts."
label_settings = SubResource("LabelSettings_3s2p5")
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=182029372]
stream = ExtResource("2_wi13p")
autoplay = true
