[gd_scene format=3 uid="uid://bfucexdduwing"]

[ext_resource type="PackedScene" uid="uid://d3y6qdi0erenx" path="res://assets/brick/scene.gltf" id="1_g5qlm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdn8l"]
size = Vector3(5.736603, 1.8364258, 0.21923828)

[node name="Brickwall" type="StaticBody3D" unique_id=1398898939]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=550610964]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.175231, -0.9449377, 0.26589537)
shape = SubResource("BoxShape3D_fdn8l")

[node name="Sketchfab_Scene" parent="." unique_id=881850640 instance=ExtResource("1_g5qlm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0050498247, -3.7625647, 0.26223338)
