[gd_scene format=3 uid="uid://bcnh64uudhxnu"]

[ext_resource type="PackedScene" uid="uid://bkvfivgf5ma4b" path="res://assets/HOUSE/scene.gltf" id="1_x8kn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2q3d"]
size = Vector3(211.60765, 307.4372, 211.02832)

[node name="house" type="StaticBody3D" unique_id=1124104704]

[node name="Sketchfab_Scene" parent="." unique_id=1191993977 instance=ExtResource("1_x8kn3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=707307435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.300972, 153.2186, -3.2045822)
shape = SubResource("BoxShape3D_m2q3d")
